const dictionary = {
    break: '',
    case: '',
    catch: 'detain',
    continue: '',
    debugger: '',
    default: '',
    delete: '',
    do: '',
    else: '',
    finally: '',
    for: '',
    function: '',
    if: '',
    in: '',
    instanceof: '',
    new: '',
    return: '',
    switch: '',
    this: 'me',
    throw: 'substitute',
    try: 'follow',
    typeof: '',
    var: 'our',
    void: '',
    while: '',
    with: '',
    class: '',
    const: '',
    enum: '',
    export: 'exile',
    extends: '',
    import: 'captivate',
    super: 'sagamore',
    implements: '',
    interface: '',
    let: '',
    package: '',
    private: '', // No private, only public
    protected: 'secured',
    public: 'common',
    static: '',
    yield: '',
};

module.exports = dictionary;
